# UniformSQLSystem

./: .gitignore  build.sh  conf.properties  conf.xml  pom.xml  test.sql
src/main/java/cn/edu/bit/linc/: ApplicationEntry.java  GlobalVar.java
src/main/java/cn/edu/bit/linc/parser/: uniformSQL.g4
src/main/java/cn/edu/bit/linc/uniformsql/jdbc/: RowData.java  RowDataEntry.java  UniformSQLConnection.java  UniformSQLDriver.java  UniformSQLResultSet.java  UniformSQLResultSetMetaData.java  UniformSQLStatement.java
src/main/java/cn/edu/bit/linc/uniformsql/network/client/: UniformSQLClient.java  UniformSQLClientSocketHandler.java  UniformSQLClientSocketHandlerFactory.java
src/main/java/cn/edu/bit/linc/uniformsql/network/packets/: CommandPacket.java  EOFPacket.java  ErrorPacket.java  FieldPacket.java  ResultHeadPacket.java  ResultSetPacket.java  RowDataPacket.java  SuccessPacket.java
src/main/java/cn/edu/bit/linc/uniformsql/network/server/: UniformSQLServer.java  UniformSQLServerSocketHandler.java
src/main/java/cn/edu/bit/linc/zql/: ApplicationEntry.java  GlobalEnv.java  GlobalVar.java  ZQLContext.java  ZQLEnv.java
src/main/java/cn/edu/bit/linc/zql/command/: CommandAdapter.java  HiveCommandAdapter.java  InnerSQLCommand.java  MySQLCommandAdapter.java  SQLCommand.java  SQLCommandBuilder.java  SQLCommandManager.java
src/main/java/cn/edu/bit/linc/zql/connections/: ExecutiveResult.java  ZQLSession.java
src/main/java/cn/edu/bit/linc/zql/connections/connector/: ConnectionPools.java
src/main/java/cn/edu/bit/linc/zql/connector/: ExecutiveResult.java  InnerDatabase.java  InnerDatabases.java  JDBCConnector.java  MetaDatabase.java
src/main/java/cn/edu/bit/linc/zql/databases/: Database.java  InnerDatabase.java  InnerDatabases.java  MetaDatabase.java
src/main/java/cn/edu/bit/linc/zql/exceptions/: MetaDatabaseOperationsException.java  UnsupportedDatabaseException.java  ZQLCommandExecutionError.java  ZQLConnectionException.java  ZQLErrors.java  ZQLException.java  ZQLSyntaxErrorException.java
src/main/java/cn/edu/bit/linc/zql/parser/: ZQLVisitor.java  build.sh  compile.sh  uniformSQL.g4  uniformSQL.tokens  uniformSQLBaseVisitor.java  uniformSQLLexer.java  uniformSQLParser.java  uniformSQLVisitor.java  zqlLexer.java  zqlLexer.tokens
src/main/java/cn/edu/bit/linc/zql/parser/command/: CommandAdapter.java  HiveCommandAdapter.java  MySQLCommandAdapter.java  SQLCommand.java  SQLCommandBuilder.java
src/main/java/cn/edu/bit/linc/zql/parser/visitor/: ASTNodeVisitResult.java  VisitResult.java  ZQLVisitor.java
src/main/java/cn/edu/bit/linc/zql/shell/: Shell.java
src/main/java/cn/edu/bit/linc/zql/util/: AsciiArtTable.java  Logger.java  LoggerFactory.java  StringUtil.java
src/main/resources/: log4j.properties
src/test/java/: JDBCDriverTest.java
